**Forwarded from [HowToFind Russian Bot](https://t.me/HowToFindRU_Robot)**

41. [SourceWolf](https://github.com/ksharinarayanan/SourceWolf) (t) — ищет в исходном коде и скриптах сайта ссылки на соцсети и эндпоинты
42. omnisint.io — найдет поддомены, регистрация без проверки
43. pulsedive.com — найдет историю DNS, SSL и Whois, почту, технологии, регистратора домена, порты, угрозы, поддомены, почтовые сервера и прочее
44. tenantresolution.pingcastle.com — покажет другие домены владельца сайта на основе Azure ID
45. [seckrd.com](https://seckrd.com/subdomain-finder) — достанет поддомены
46. [hudsonrock.com](https://cavalier.hudsonrock.com/passwords) — покажет число утекших паролей сайта и некоторые его директории
47. [@spide_robot](https://t.me/spide_robot?start=445588014) — найдет уязвимости, открытые порты, CVE и прочее


**Поиск через URL**

1. https://psbdmp.ws/api/search/domain/example.com — упоминания в утечках на Pastebin, замените example.com, сайт выдаст id страниц, подставь этот ID в ссылку pastebin.com/ID


**Архив**

1. timetravel.mementoweb.org — найдет сохраненные копии сайта среди 30 ресурсов для архивации 
2. web.archive.org — показывает сохранённые копии страниц, исходный код, все директории сайта, статистику и много другого
3. cachedview.com — найдет копию сайта из кэша Google
4. oldweb.today —  найдет исторические версии сайтов, можно выбрать вид браузера и дату
5. arquivo.pt — есть расширенный поиск по сайту
6. archive.md — помимо HTML версии архивирует скриншот сайта
7. trove.nla.gov.au — найдет копию страницы, откройте расширенный поиск и укажите домен, можно искать в архиве страниц по ключевому слову


**Парсеры**

1. [waybackpack](https://github.com/jsvine/waybackpack) (t) — загружает весь архив Wayback Machine
2. archivarix.com — восстанавливает полную копию сайта из веб-архива на определенную дату, до 200 файлов бесплатно


**Инструменты**

1. followthatpage.com (r) — следит за сайтом, сообщит о изменениях страницы на почту
2. @suzanne_archiver_bot — архивирует сайт в 3 веб-архивах
3. @watch_bot — следит за изменениями на сайте, отправляет уведомление вам в Telegram
4. visualping.io — следит за изменениями сайта, также можно выбрать область где следить, отправляется уведомление на почту

**Forwarded from [HowToFind Russian Bot](https://t.me/HowToFindRU_Robot)**

31. [@QuickOSINT](https://t.me/Quick_Intelligence_bot) — найдет на карте пользователей Telegram, всего 3 бесплатных запроса для новых аккаунтов
32. etomesto.ru — найдет исторические топографические карты, укажите точку на карте и найдется нужная старая карта
33. @TlgGeoEarthBot — найдет пользователей Telegram на карте


**Спутниковые снимки

1**. wikimapia.org — спутниковые снимки Google, Yandex, Bing и Yahoo, есть фильтр зданий по году постройки, по категориям, обозначение объектов которых нету на других картах
2. [livingatlas.arcgis.com](https://livingatlas.arcgis.com/wayback/) — покажет исторические снимки
3. satellites.pro — есть карты Apple, MapBox, Yandex, Esri и Google
4. [apps.sentinel-hub.com](https://apps.sentinel-hub.com/eo-browser/) (r) — база почти ежедневных снимков со спутника, можно делать таймлапс
5. zoom.earth — есть высококачественные изображения для этого выберите базовую карту, есть пожары, штормы, ветер и история этих данных по дате
6. [orbtwz.users.earthengine.app](https://orbtwz.users.earthengine.app/view/csar-eye) — найдет и отметит изменения на спутниковых снимках в указанную дату
7. imagehunter.apollomapping.com — 64 датасета, фильтры по дате, качеству снимков, чтобы получить снимки выдели на карте область
8. [retromap.ru](http://retromap.ru/closeby.php) — найдет исторические, топографические карты и спутниковые снимки с 12 века по настоящее время
9. map.openaerialmap.org — фото с дрона, ультравысокое качество картинки, до 3 см на пиксель, небольшое покрытие, использовать на ПК


**Видеонаблюдение**

1. windy.com — есть история записей
2. [world-cam.ru](https://world-cam.ru/world/) — камеры в реальном времени 
3. [cipher387.github.io](https://cipher387.github.io/webcamcse/) — по названию местности найдёт камеры в реальном времени, ищет среди 10 сайтов с трансляциями


**Транспорт**

1. vesselfinder.com — покажет все судна на карте
2. globe.adsbexchange.com — самолеты и вертолеты с историей передвижений


**Просмотр улиц

1**. [Google](http://www.google.com/maps/) — просмотр в 360 градусов почти во все странах
2. [Mapillary](https://www.mapillary.com/app/) — данные загружаются пользователями, не всегда есть обзор в 360 градусов
3. [kartaview.org](http://kartaview.org/map) — данные загружаются пользователями, нету панорам
4. [railcabrides.com](https://railcabrides.com/en/mapsearch) — видео из кабины поезда, нет крупных городов
5. [360cities.net](http://360cities.net/map) — панорамы


**Инструменты**

1. app.measuremaponline.com (r) — вычисляет площадь и периметр нужной области на карте

#address2

**Forwarded from [HowToFind Russian Bot](https://t.me/HowToFindRU_Robot)**

**Поиск по Email адресу любых почтовых сервисов**

1. haveibeenpwned.com — проверка почты в слитых базах
2. emailrep.io — найдет на каких сайтах был зарегистрирован аккаунт использующий определенную почту
3. dehashed.com ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — проверка почты в слитых базах
4. intelx.io — находит упоминание почты в архиве утечек, Tor, I2P и в крупных базах
5. @OTcIa6RB_InfoB_Bot — клон ИнфоБазы, бесплатно найдет часть ФИО и телефона гражданина Украины
6. [MostWantedHF](https://mostwantedhf.info/email.php) — найдет аккаунт skype
7. [email2phonenumber](https://github.com/martinvigo/email2phonenumber) (t) — автоматически собирает данные со страниц восстановления аккаунта, и находит номер телефона
8. defastra.com — находит профиль Skype, Airbnb, покажет где зарегистрирован email
9. [@avinfo](https://t.me/avinfo?start=ref987328) ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет аккаунт ВК и прочее
10. ГлазБога.com ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет фото из аккаунтов пользователя 
11. [cyberbackgroundchecks.com](http://www.cyberbackgroundchecks.com/email) — найдет все данные гражданина США, вход на сайт разрешен только с IP адреса США
12. [holehe](https://github.com/megadose/holehe) ([t](https://telegra.ph/Bukvy-v-skobkah-10-13)) — инструмент проверяет аккаунты каких сайтов зарегистрированы на искомый email адрес, поиск по 30 источникам
13. tools.epieos.com — найдет Google ID, даст ссылки на профиль в Google карты, альбомы и календарь, найдет к каким сайтам привязана почта, профиль LinkedIn
14. 🎖[@UniversalSearch](http://t.me/UniversalSearchSuperBot) — найдет профили, пароли, почты, ещё ищет в других ботах
15. rocketreach.co ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — выдает имя, профили в социальных сетях, почты, часть телефона, и прочее
16. [OK.ru](https://m.ok.ru/dk?st.cmd=accountRecoverFeedbackForm) — показывает часть номера телефона, email, фамилии и полностью город с датой регистрации, используй во вкладке инкогнито
17. avatarapi.com — найдет аватар и никнейм из множества источников
18. [VedBex](https://www.vedbex.com/tools/email2skype) — найдет аккаунт Skype
19. [WhoisXmlApi](https://tools.whoisxmlapi.com/reverse-whois-search#captcha=0164348400) ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет домены сайтов, поиск в истории whois
20. @LeakCheckBot — покажет на каких сайтах утекли пароли
21. @Vbib_bot ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — выдаст ссылку на профиль Facebook
22. [melissa.com](https://www.melissa.com/v2/lookups/personator) — найдет ФИО, дату рождения, адрес проживания, этнос и прочее гражданина США
23. [leak-lookup](https://leak-lookup.com/search) ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — покажет на каких сайтах была утечка с искомым email
24. [Whoxy](https://www.whoxy.com/reverse-whois/) — найдет домены сайтов, поиск в истории whois
25. SmartSearchBot.com — бот выдает ФИО, дату рождения, адрес, телефон и прочее, бесплатный поиск не доступен для новых пользователей
26. [Gravatar](http://en.gravatar.com/site/check/) — выдает аватар аккаунта Gravatar
27. spydialer.com — находит имя владельца почты
28. [@UsersBox](https://t.me/UUserBBoxBBot) — бот, находит номер телефона, пароли и много еще, бесплатный поиск для новых аккаунтов
29. [@QuickOSINT](https://t.me/Quick_Intelligence_bot) — найдет пароли, соц. сети, логины, телефоны и многое другое, всего три бесплатных запроса для новых аккаунтов
30. [X-Ray](https://x-ray.contact/ru-search) ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — поиск в русском сегменте утечек, найдет номер телефона, социальные сети, больше адресов почт, вход из России запрещён, нужен VPN
31. community.riskiq.com ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет сайты и домены у которых в whois искомый email адрес
32. @OffThisContactBot — поиск в утечках, ищет имена, адреса, телефоны, большая база, бесплатно подключите свой бот
33. [2ip.ru](https://2ip.ru/domain-list-by-email/) — найдет доменные имена сайтов, в whois которых, есть запись с искомым email адресом
34. @GetOK2bot — найдет профиль в Одноклассниках и даст ссылку на него
35. [SaveRuData](https://data.intelx.io/saverudata) — покажет из утечек полный адрес, имя, все из сервиса Яндекс Еда, СДЕК, аккаунт ВК, траты на еду за 6 месяцев, работает только с VPN
36. @ZeronerdsBot — ищет в двухсот слитых базах, находит адреса, имена, аккаунты и много другого, бесплатный поиск после первого запуска бота
37. [ScamSearch](http://scamsearch.io/#/search.php?f=1&hover_cle=yes&vm=0164348400&type=email)  — реестр мошенников, найдет bitcoin адрес, причину внесения в реестр, номер телефона, дату и прочее
38. Seon.io ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет аккаунты LinkedIn, Skype, Foursquare, проверит где зарегистрирован, в каких утечках замечена почта
39. @safe_search_bot — в утечках находит адреса, телефоны, почты
40. @PasswordSearchBot — выдает пароли
41. @data_surf_bot ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — ищет в утечках, выдает адреса имена, почты и прочее, одна бесплатная попытка на аккаунт
42. [@Detectiva](https://t.me/detroit300_bot) — найдет имена, телефоны и прочее в утечках
43. @EmailLeaks_robot — покажет в каких утечках фигурирует почта, даст название и дату, 200+ источников
44. @cybersecdata_bot ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — ищет в утечках, дает имена, адреса, телефоны и много другого
45. osint.industries ([₽](https://telegra.ph/Bukvy-v-skobkah-10-13)) — находит профили Skype, канал YouTube, Airbnb и другие, покажет где зарегистрирована, и где утекла
46. @AAA_archangel_bot — ищет в утечках, надет ФИО, суды, адреса, компании, документы, авто и прочее, отправьте в него команду `/request` для одного бесплатного поиска
47. TruePeopleSearch.com — ищет сведения о гражданине США, выдает имя, адрес проживания, родственников и прочее, сайт доступен только с IP адреса США, используй VPN
48. @World_Searcher_bot — поиск в утечках, находит телефон, имена, адреса и прочее
49. reversecontact.com — выдаст LinkedIn аккаунт, а после регистрации ссылку на него


**Восстановление доступа**

1. [Etsy](https://www.etsy.com/join/email?ref=hdr-signin&from_action=signin-header&from_page=https%3A%2F%2Fwww.etsy.com%2F) — даст имя, аватар
2. [ebay](https://signin.ebay.com/ws/eBayISAPI.dll?SignIn) — даст часть телефона
3. [Apple](https://iforgot.apple.com/password/verify/appleid) — даст часть телефона
4. [Yahoo](https://login.yahoo.com/?display=login) — даст часть почты, телефона
5. [Adobe](https://account.adobe.com/) — даст часть почты, телефона
6. [PayPal](https://www.paypal.com/authflow/password-recovery/) — даст часть телефона, карты
7. [Mail.ru](https://account.mail.ru/recovery/) — даст часть телефона
8. [Xiaomi](https://account.xiaomi.com/pass/retrieve/applyManualRetrieve) — даст часть ID аккаунта
9. [Realme](https://id.realme.com/v2/find_password.html) — даст часть телефона, уведомляет
10. [Huawei](https://id8.cloud.huawei.com/AMW/portal/appealSelf/applyChangeAccount.html) — даст возможные устройства
11. [live.com](https://account.live.com/password/reset) — даст часть телефона
12. Ozon.ru — даст часть телефона, уведомляет
13. [Facebook](https://www.facebook.com/login/identify?ctx=recover) — даст часть телефона, второй почты, имени[](https://www.facebook.com/login/identify?ctx=recover)

#email

**Forwarded from [HowToFind Russian Bot](https://t.me/HowToFindRU_Robot)**

**Поиск по аккаунту в VK**

1. searchlikes.ru ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет где есть лайки и комментарии пользователя, дает статистику друзей
2. 220vk.com ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — определит средний возраст друзей, скрытых друзей, города друзей, дата регистрации и т.д
3. vk5.city4me.com — cтатистика онлайн активности, скрытые друзья
4. [cipher387.github.io](https://cipher387.github.io/quickcacheandarchivesearch/) — покажет архивированную версию аккаунта, даст 20+ прямых ссылок на сайты веб архивы
5. [InfoApp](https://vk.com/app7183114) — найдет созданные группы, упоминания в комментариях, общих друзей, созданные приложения и комментарии к фото
6. @InfoVkUser_bot — бот покажет наиболее частые места учебы друзей аккаунта
7. @FindNameVk_bot — история изменений имени аккаунта
8. vkdia.com — определит с кем из друзей переписывается человек
9. ГлазБога.com ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — бот, найдет фото приватного аккаунта в хорошем качестве, дату создания
10. vkpt.info ([t](https://telegra.ph/Bukvy-v-skobkah-10-13)) — мониторинг деятельности пользователя, поиск старых друзей, покажет, кому ставит лайки, все комментарии пользователя, скрытые друзья
11. [@UsersBox](https://t.me/UUserBBoxBBot) — находит номер телефона, почту и много еще, бесплатный поиск для новых аккаунтов
12. @SovaAppBot — статистика друзей аккаунта, покажет выборку по городу, стране, возрасту и полу
13. SmartSearchBot.com — бот, находит email, номер телефона и другое, бесплатный поиск не доступен для новых пользователей
14. [api.vk.com](https://vk.com/dev/messages.getLastActivity) — покажет дату последней активности аккаунта
15. @Informator_BelBot — найдёт частые города друзей, общих друзей между двумя аккаунтами
16. [HiddenFriends](https://vk.com/app3256362) — приложение ВК, найдет скрытых друзей, дождитесь окончания поиска
17. [@QuickOSINT](https://t.me/Quick_Intelligence_bot) — найдет пароли, соц. сети, логины, телефоны, сделает анализ друзей и многое другое, всего 3 бесплатных запроса для новых аккаунтов
18. 🎖[@UniversalSearch](http://t.me/UniversalSearchSuperBot) — найдет аккаунт на Мой Мир, дату изменения, создания и дату последнего статуса онлайн, архивные копии профиля, упоминание профиля в ВК и прочее
19. @OffThisContactBot — найдет номер телефона, почту, имя, фото, для поиска создай и подключи свой тг-бот
20. @ZeronerdsBot — анализ друзей и знакомых по городу, возрасту, школе, ВУЗу, лайкам, ищет упоминание профиля в утечках, бесплатный поиск после первого запуска бота
21. @Vbib_bot ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет удалённые фото аккаунта, иногда телефон и почту
22. @VKHistoryRobot — история профиля с 2010 по 2021 год, есть даже аватары, вводить числовой ID страницы
23. [@Detectiva](https://t.me/detroit300_bot) — даст статистику по городам и учебным заведениям друзей, найдет страницы с тем же именем, может выдать телефон
24. @data_surf_bot ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — ищет в утечках, выдает адреса имена, почты и прочее, одна бесплатная попытка на аккаунт
25. @friendly_graph_bot — по публичному профилю составит граф из друзей, где видно кто с кем дружит, на графе видны группы родственников, коллег по работе, друзей по школе и так далее
26. kribrum.io — найдет удаленные публикации, в поле автор укажите ID или адрес аккаунта
27. @AAA_archangel_bot — бот, ищет в утечках, найдет историю профиля, может выдать телефон и прочее, отправьте в него команду /request для одного бесплатного поиска
28. [x-ray](https://x-ray.contact/ru-search/) ([r](https://telegra.ph/Bukvy-v-skobkah-10-13)) — найдет телефоны, почты и прочие аккаунты, работает с VPN
29. @MySearchUA_bot — находит, телефоны, почты, адреса, документы, и прочее, бесплатно покажет только часть данных
30. @dataisbot — найдет скрыхах друзей, возможные города, возможный возраст и прочее

#vk
